{
  "name": "bolshe-ticker-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "node --check src/index.js && node --check src/news.js && node --check src/render.js && node --check src/telegram.js",
    "test": "node --test",
    "verify": "npm run check && npm test"
  },
  "devDependencies": {
    "wrangler": "4.80.0"
  },
  "overrides": {
    "ws": "8.20.1"
  }
}
